{
    "name": "QR Code App",
    "short_name": "QRApp",
    "start_url": "/QR-Coder",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "images/qr64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "images/qr192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/qr512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  